/* Universal Styles */

body {
  font-family: "Helvetica", sans-serif;
  font-size: 22px;
  color: Seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

h2,
h3,
h4 {
  margin: 0;
  padding: 10px;
}

/* Header */

header {
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid Seashell;
  background-color: black;
  top: 0;
  left: 0;
}

header img {
  height: 50px;
  padding-left: 10px;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav {
  text-align: right;
  flex-grow: 1;
  margin-right: 10px;;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
  text-decoration: underline;
}

a {
  color: Seashell;
}

/* Main Content */

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

/* Mission Section */

#mission {
  height: 700px;
  background-image: url("../images/mission-background.jpg");
  padding-top: 70px;
}

#mission .content {
  margin: auto;
  background-color: black;
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
}

/* Store Section */

#store {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.item {
  padding: 5px;
}

.item img {
  height: 200px;
  margin: 10px;
  display: block;
}

/* Locations Section */

#locations {
  background-image: url("../images/locations-background.jpg");
  height: 500px;
  padding-top: 70px;
}

#locations .flexcontainer {
  width: 1100px;
  margin: auto;
}

.flexcontainer.locations {
  padding-top: 5px;
}

.location {
  opacity: 1;
  background-color: black;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  margin: 5px 20px;
}

/* Contact Section */

#contact {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}
